NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1zaGVlcGRvZy0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fLjMi5LuSclR0KdNcG0tUKTqeP8be2F3UCjFaCYCrD

NEXT_PUBLIC_API_KEY = http://localhost:3000/